/* Buttons */
/* animation */
/* Main Colors */
/* Paddings */
/* line 6, ../../sass/inc/blog-post.scss */
.av-recent-post figure {
  margin: 0;
}
/* line 8, ../../sass/inc/blog-post.scss */
.av-recent-post figure img {
  width: 100%;
}
/* line 13, ../../sass/inc/blog-post.scss */
.av-recent-post .av-post-meta {
  text-transform: uppercase;
  font-weight: 600;
  font-size: .8em;
  border-bottom: 1px solid #f3f3f3;
}
/* line 19, ../../sass/inc/blog-post.scss */
.av-recent-post .av-post-meta p {
  margin: 5px 0;
}
/* line 26, ../../sass/inc/blog-post.scss */
.av-recent-post .av-post-content a h3 {
  margin: 20px 0 0 0;
  font-size: 1.2em;
  font-weight: 500;
  display: inline-block;
}
