/* Buttons */
/* animation */
/* Main Colors */
/* Paddings */
/* line 3, ../../sass/inc/icon-boxes.scss */
.av-icon-box {
  text-align: center;
  margin-bottom: 30px;
}
/* line 8, ../../sass/inc/icon-boxes.scss */
.av-icon-box i {
  height: 90px;
  width: 90px;
  line-height: 90px;
  border: 1px solid #646c7f;
  display: block;
  margin: 0 auto 20px;
  border-radius: 90px;
  font-size: 2em;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
/* line 23, ../../sass/inc/icon-boxes.scss */
.av-icon-box h3 {
  font-size: 1em;
  color: #4e5462;
}
/* line 28, ../../sass/inc/icon-boxes.scss */
.av-icon-box:hover > i {
  background-color: #ff7859;
  color: #fff;
  border-color: #ff7859;
}

/* Inline icon box */
/* line 39, ../../sass/inc/icon-boxes.scss */
.av-inline-icon-box h3 {
  font-size: 1.1em;
  margin-bottom: 0;
  font-weight: 500;
}
/* line 43, ../../sass/inc/icon-boxes.scss */
.av-inline-icon-box h3 i {
  margin-right: 10px;
  color: #ff7859;
  font-size: 1.2em;
}

/* Right side icon box */
/* line 54, ../../sass/inc/icon-boxes.scss */
.av-right-side-icon-box {
  position: relative;
  padding-right: 5em;
  text-align: right;
}
/* line 59, ../../sass/inc/icon-boxes.scss */
.av-right-side-icon-box h3 {
  font-size: 1.1em;
  margin-bottom: 15px;
  margin-top: 0;
  font-weight: 600;
}
/* line 66, ../../sass/inc/icon-boxes.scss */
.av-right-side-icon-box i {
  right: 0;
  position: absolute;
  color: #ff7859;
  height: 3em;
  border-radius: 3em;
  width: 3em;
  line-height: 3em;
  font-size: 1.2em;
  background-color: #fff;
  text-align: center;
}

/* Right side icon box */
/* line 83, ../../sass/inc/icon-boxes.scss */
.av-left-side-icon-box {
  position: relative;
  padding-left: 5em;
  text-align: left;
}
/* line 88, ../../sass/inc/icon-boxes.scss */
.av-left-side-icon-box h3 {
  font-size: 1.1em;
  margin-bottom: 15px;
  margin-top: 0;
  font-weight: 600;
}
/* line 95, ../../sass/inc/icon-boxes.scss */
.av-left-side-icon-box i {
  left: 0;
  position: absolute;
  color: #ff7859;
  height: 3em;
  border-radius: 3em;
  width: 3em;
  line-height: 3em;
  font-size: 1.2em;
  background-color: #fff;
  text-align: center;
}
